<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>:: Decent Web Lab Game::</title>
<link rel="icon" href="fav.png" type="image/x-icon"/> 
<link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<link href="fontawesome.min.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="responsive.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,700i,800,800i,900&display=swap" rel="stylesheet">
<style type="text/css">
  body {
  background-color: white;
  color: black;
}
 
h1 {
  font-size: 28px;
}
 
table {
border-collapse: collapse;
    margin: 50px auto;
}
 
td {
      padding: 10px;
    border: 3px #fff solid;
    text-align: center;
    font-size: 70px;
    width: 15%;
    font-family: Consolas, monospace;
    font-weight: 900;
}
 
/* Set the border (top, right, bottom, left) of the cells */
#cell0 { border-style: none  solid solid none;  }
#cell1 { border-style: none  solid solid solid; }
#cell2 { border-style: none  none  solid solid; }
#cell3 { border-style: solid solid solid none;  }
#cell4 { border-style: solid solid solid solid; }
#cell5 { border-style: solid none  solid solid; }
#cell6 { border-style: solid solid none  none;  }
#cell7 { border-style: solid solid none  solid; }
#cell8 { border-style: solid none  none  solid; }
 
/* winning cells style */
.winningCell {
    background-color: #50E735;
    color: #fff !important;
}
.game-box {
      max-width: 600px;
    background: #E73550;
    text-align: center;
    margin: 0 auto;
}
#btnNewGame {
      background: blue;
    color: #fff;
    padding: 10px 25px;
    border-radius: 5px;
}
</style>
</head>
<body>


<section>
  <div class="container">
    <div class="game-box">
    <h1>Tic-Tac-Toe</h1>
  <table>
    <tr>
      <td id="cell0">&nbsp;</td>
      <td id="cell1">&nbsp;</td>
      <td id="cell2">&nbsp;</td>
    </tr>
    <tr>
      <td id="cell3">&nbsp;</td>
      <td id="cell4">&nbsp;</td>
      <td id="cell5">&nbsp;</td>
    </tr>
    <tr>
      <td id="cell6">&nbsp;</td>
      <td id="cell7">&nbsp;</td>
      <td id="cell8">&nbsp;</td>
    </tr>
  </table><br>
  <input type="button" id="btnNewGame" value="New Game">
</div>
  </div>
</section>

<script src="jquery-3.5.1.min.js"></script>
 <script src="jssor.slider-28.0.0.min.js" type="text/javascript"></script>
<script src="bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

 

   <script type="text/javascript">
     // JSTicTacToe.js
/*
 * The cells are numbered from 0 to 8 from top-left to bottom-right.
 */
window.onload = init;  // run init() after the page is loaded
 
const NUM_CELLS = 9;
 
// A pattern is a 9-bit number where bit x represents cell x.
const WINNING_PATTERNS
    = new Array(0007, 0070, 0700, 0444, 0222, 0111, 0421, 0124); // Octal
var crossPattern, noughtPattern;  // keep the plays so far
 
// "cross" is currently playing (boolean of true or false)
var crossPlaying;
 
// Initialize the game
function init() {
   resetGame();
   document.getElementById("btnNewGame").onclick = resetGame;
}
 
// Reset game by clearing all the cells and player's pattern
function resetGame() {
   crossPattern = 0;
   noughtPattern = 0;
   crossPlaying = true;
   for (var cellNum = 0; cellNum < NUM_CELLS; cellNum++) {
      var elm = document.getElementById("cell" + cellNum);
      elm.innerHTML = "&nbsp;";  // Clear content
      elm.className = "";        // Reset the class, used by CSS
      elm.onmousedown = play;    // Attach mouse click handler
   }
}
 
// Mouse-click handler
function play(evt) {
   var thisCell;
   if (evt) {  // non-IE
     thisCell = evt.target;
   } else {    // IE
     thisCell = window.event.srcElement;
   }
 
   // Place the seed on the cell clicked and update the player's pattern
   if (thisCell.innerHTML === "&nbsp;") {
      if (crossPlaying) {
         thisCell.innerHTML = "O";
         thisCell.style.color = '#4affe3';
         crossPattern |=  Math.pow(2, thisCell.id.charAt(4));
      } else {
         thisCell.innerHTML = "X";
         thisCell.style.color = '#e8ff6b';
         noughtPattern |=  Math.pow(2, thisCell.id.charAt(4));
      }
   }
   if (!checkWin()) {
      // Continue playing
      // Disable mouse click for this cell. This cell is no longer active
      thisCell.onmousedown = null;
      // toggling the current player
      crossPlaying = !crossPlaying;
   }
}
 
// Check if the current player wins the game
function checkWin() {
   var theWinningPattern = -1;
   var playerPattern;
   if (crossPlaying) {
      playerPattern = crossPattern;
   } else {
      playerPattern = noughtPattern;
   }
 
   // Check if playerPattern is one of the winning patterns
   for (var i = 0; i < WINNING_PATTERNS.length; i++) {
      if ((WINNING_PATTERNS[i] & playerPattern) === WINNING_PATTERNS[i]) {
         theWinningPattern = WINNING_PATTERNS[i];
         break;
      }
   }
 
   // Change the class name of the cells of the winning pattern
   // CSS class-selector displays them differently
   if (theWinningPattern > -1) {
      for (var cellNum = 0; cellNum < NUM_CELLS; cellNum++) {
         var elm = document.getElementById("cell" + cellNum);
         if (theWinningPattern & Math.pow(2, cellNum)) {
            elm.className = "winningCell";
         }
         elm.onmousedown = null;  // disable mouse click for all cells
      }
      return true;
   } else {
      return false;
   }
}
   </script>

</body>
</html>
